<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mis_datos"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mis Datos" />

        <item
            android:id="@+id/nav_progreso"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Mi Progreso" />

        <item
            android:id="@+id/nav_rutinas"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Mis Rutinas" />

        <item
            android:id="@+id/nav_dieta"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mi Dieta" />

        <item
            android:id="@+id/nav_entrenador"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mi Entrenador" />

        <item
            android:id="@+id/nav_clases"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Clases" />

        <item
            android:id="@+id/nav_tienda"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Tienda" />

        <item
            android:id="@+id/nav_comunidad"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Comunidad" />

        <item
            android:id="@+id/nav_clima"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Clima" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Configuración" />
    </group>

</menu> 