# AndroidEstudio

Actividad12ViewWeb/: settings.gradle.kts
Actividad12ViewWeb/app/: build.gradle.kts
Actividad12ViewWeb/app/src/main/: AndroidManifest.xml
Actividad12ViewWeb/gradle/wrapper/: gradle-wrapper.properties
Actividad13PermanenciaSharedPreferences/: settings.gradle.kts
Actividad13PermanenciaSharedPreferences/app/: build.gradle.kts
Actividad13PermanenciaSharedPreferences/app/src/main/: AndroidManifest.xml
Actividad13PermanenciaSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
AppDePruebas/: settings.gradle.kts
AppDePruebas/app/: build.gradle.kts
AppDePruebas/app/src/main/: AndroidManifest.xml
AppDePruebas/app/src/main/res/values/: colors.xml  (+2 more)
AppDePruebas/gradle/: libs.versions.toml
AppDePruebas/gradle/wrapper/: gradle-wrapper.properties
AppGym/app/: build.gradle.kts
AppGym/app/src/main/: AndroidManifest.xml
AppGym/app/src/main/assets/: ejercicios.json
AppGym/gradle/: libs.versions.toml
AppGym/gradle/wrapper/: gradle-wrapper.properties
AppNoticias/app/: build.gradle.kts
AppNoticias/app/src/main/: AndroidManifest.xml
AppNoticias/gradle/wrapper/: gradle-wrapper.properties
Aprendiendo_Kotlin/: settings.gradle.kts
Aprendiendo_Kotlin/app/: build.gradle.kts
Aprendiendo_Kotlin/app/src/main/: AndroidManifest.xml
Aprendiendo_Kotlin/gradle/wrapper/: gradle-wrapper.properties
EuroMillon/: settings.gradle.kts
EuroMillon/app/: build.gradle.kts
EuroMillon/app/src/main/: AndroidManifest.xml
EuroMillon/gradle/wrapper/: gradle-wrapper.properties
ExamenAndroid/app/: build.gradle.kts
ExamenAndroid/app/src/main/: AndroidManifest.xml
ExamenAndroid/gradle/wrapper/: gradle-wrapper.properties
Gym_App/: README.md  build.gradle.kts  create_tables.sql  gradle.properties  settings.gradle  settings.gradle.kts
Gym_App/app/: build.gradle  build.gradle.kts
Gym_App/app/release/: output-metadata.json
Gym_App/app/release/baselineProfiles/0/: app-release.dm
Gym_App/app/src/main/: AndroidManifest.xml
Gym_App/backend/Spring_app_gym/: .dockerignore  Dockerfile  README.md  database_fix.sql  database_migration.sql  database_setup.sql  pom.xml
Gym_App/backend/Spring_app_gym/src/main/java/com/backend/App_gym/: AppGymApplication.java
Gym_App/backend/Spring_app_gym/src/main/java/com/backend/App_gym/config/: SecurityConfig.java  SwaggerConfig.java
Gym_App/backend/Spring_app_gym/src/main/java/com/backend/App_gym/controller/: DatosFisicosController.java  UserDataController.java  UsuarioController.java
Gym_App/backend/Spring_app_gym/src/main/java/com/backend/App_gym/dto/: DatosFisicosRequest.java  UserDataRequest.java  UsuarioRequest.java
Gym_App/backend/Spring_app_gym/src/main/java/com/backend/App_gym/entity/: DatosFisicos.java  UserData.java  Usuario.java
Gym_App/backend/Spring_app_gym/src/main/java/com/backend/App_gym/repository/: DatosFisicosRepository.java  UserDataRepository.java  UsuarioRepository.java
Gym_App/backend/Spring_app_gym/src/main/resources/: application-prod.properties  application.properties
Gym_App/backend/Spring_app_gym/src/test/java/com/backend/App_gym/: AppGymApplicationTests.java
Gym_App/gradle/: libs.versions.toml
Gym_App/gradle/wrapper/: gradle-wrapper.properties
Gym_App/src/main/resources/: application.properties
HelloWorld/app/: build.gradle.kts
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MiLoteria/: settings.gradle.kts
MiLoteria/app/: build.gradle.kts
MiLoteria/app/src/main/: AndroidManifest.xml
MiLoteria/gradle/wrapper/: gradle-wrapper.properties
MiPhone/: settings.gradle.kts
MiPhone/app/: build.gradle.kts
MiPhone/app/src/main/: AndroidManifest.xml
MiPhone/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OtroAPPPRUEBA/: settings.gradle.kts
OtroAPPPRUEBA/app/: build.gradle.kts
OtroAPPPRUEBA/app/src/main/: AndroidManifest.xml
OtroAPPPRUEBA/gradle/wrapper/: gradle-wrapper.properties
PracticasExamen/: settings.gradle.kts
PracticasExamen/app/: build.gradle.kts
PracticasExamen/app/src/main/: AndroidManifest.xml
PracticasExamen/gradle/wrapper/: gradle-wrapper.properties
Proyec/: settings.gradle.kts
Proyec/app/: build.gradle.kts
Proyec/app/src/main/: AndroidManifest.xml
Proyec/gradle/wrapper/: gradle-wrapper.properties
Proyect007/: settings.gradle.kts
Proyect007/app/: build.gradle.kts
Proyect007/app/src/main/: AndroidManifest.xml
Proyect007/gradle/wrapper/: gradle-wrapper.properties
Proyecto002/app/: build.gradle.kts
Proyecto002/gradle/wrapper/: gradle-wrapper.properties
Proyecto003/app/: build.gradle.kts
Proyecto003/gradle/wrapper/: gradle-wrapper.properties
Proyecto005/: settings.gradle.kts
Proyecto005/app/: build.gradle.kts
Proyecto005/app/src/main/: AndroidManifest.xml
Proyecto005/gradle/wrapper/: gradle-wrapper.properties
Proyecto006/: settings.gradle.kts
Proyecto006/app/: build.gradle.kts
Proyecto006/gradle/wrapper/: gradle-wrapper.properties
Proyecto009/: settings.gradle.kts
Proyecto009/app/: build.gradle.kts
Proyecto009/gradle/wrapper/: gradle-wrapper.properties
Proyecto4/app/: build.gradle.kts
Proyecto4/gradle/wrapper/: gradle-wrapper.properties
(+337 files in other folders)
