<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="RESULTADO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el primer valor"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el segundo valor"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/actResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="operar"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <CheckBox
        android:id="@+id/dvCheck"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:text="Dividir"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="468dp" />

    <CheckBox
        android:id="@+id/multCheck"
        android:layout_width="251dp"
        android:layout_height="52dp"
        android:text="Multiplicar"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="416dp" />

    <CheckBox
        android:id="@+id/restCheck"
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:text="Resta"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="369dp" />

    <CheckBox
        android:id="@+id/sumCheck"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginEnd="80dp"
        android:text="Sumar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="323dp" />

</androidx.constraintlayout.widget.ConstraintLayout>