<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNumeros2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:columnCount="5"
            android:padding="15dp"
            android:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num1"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num2"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num3"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num4"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num5"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num6"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num7"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num8"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num9"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num10"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num11"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num12"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num13"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num14"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num15"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num16"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num17"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num18"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num19"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num20"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num21"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num22"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num23"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num24"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num25"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num26"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num27"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num28"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num29"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num30"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num31"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num32"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num33"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num34"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num35"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num36"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num37"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num38"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num39"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num40"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num41"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num42"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num43"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num44"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num45"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num46"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num47"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num48"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num49"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/num50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/num50"
                tools:ignore="MissingConstraints" />

        </GridLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="414dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:columnCount="5"
            android:padding="10dp"
            android:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/estr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr1"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr2"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr3"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr4"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr5"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr6"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr7"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr8"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr9"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr10"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr11"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/estr12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/estr12"
                tools:ignore="MissingConstraints" />
        </GridLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvTituloNum2"
        android:layout_width="143dp"
        android:layout_height="22dp"
        android:text="Pantalla de Juego"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/tvNumElegidos"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:hint="Elige 5 números"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/tvNumGanadores"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:hint="Números ganadores"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tvEstrellasElegidas"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:hint="Elige 2 estrellas"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/tvEstrellasGanadoras"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:hint="Estrellas ganadoras"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/btnGuardarNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btnVolverNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"  />

    <Button
        android:id="@+id/btnResetNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"  />

</androidx.constraintlayout.widget.ConstraintLayout>