# Configuración del servidor
server.port=3000

# Configuración de la base de datos en Render
spring.datasource.url=jdbc:postgresql://dpg-d1o3stc9c44c73cic9u0-a.oregon-postgres.render.com:5432/db_appgym
spring.datasource.username=admin
spring.datasource.password=SwAROiC65XDtbcBK2JltpgvOo4dUo5II
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA - Temporalmente en create-drop para arreglar la estructura
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.backend.App_gym=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Configuración de CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true